spring.application.name=RSCM-Thymleaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://auth-db1836.hstgr.io:3306/u760763407_rscm?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=u760763407_rscmdatabase
spring.datasource.password=RSCM@database2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/
server.port=8081
debug=true

# Thymeleaf View Resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
management.endpoints.web.exposure.include=*

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=3000000000
spring.datasource.hikari.keepalive-time=3000000
spring.datasource.hikari.idle-timeout=300000000
spring.datasource.hikari.max-lifetime=18000000000

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.servlet.session.timeout=2s
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/callicoder/uploads
