# Project Name
spring.application.name=RSCM-Thymleaf

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://auth-db1836.hstgr.io:3306/u760763407_rscm?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=u760763407_rscmdatabase
spring.datasource.password=RSCM@database2025

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
#server.servlet.context-path=
server.port=8080
debug=true

# Static Resource Mapping
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
spring.thymeleaf.encoding=UTF-8

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=45000

# Session Timeout
server.servlet.session.timeout=30m

# Multipart File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# File Storage Path (Relative)
file.upload-dir=uploads/
